//Shaky Ground Series
//Custom Episode

//"epname" - Episode name
//"map" - { file - map file name; (the next 2 are optional) music - music file name; name - map name; }
//"sound" - defines a sound replacement for this episode
//"author" - Author name
//"date" - Release date
//"description" - 4 lines of description text (60 characters max per line)
//Always keep the .CEP file in the same folder as the maps
//You can put as many maps as you want in the custom episode system

author "Merlijn v. Oostrum"
date "12 November, 2021"

description { 
"5 epic maps filled with intense battles,
destructive earthquakes, a post-apocalyptic atmosphere
and an evolving storyline. Also contains a custom
soundtrack especially written for this episode."
}

epname "Shaky Grounds"
sound { id 325 snd "snd/sg_snd00.voc" flags 4 }

map { file "SG1.map" music "msc/SG1.ogg" name "APOCOLLAPSE" }
map { file "SG2.map" music "msc/SG2.ogg" name "TALES OF TRAGEDY" }
map { file "SG3.map" music "msc/SG3.ogg" name "EPICENTER" }
map { file "SG4.map" music "msc/SG4.ogg" name "DEEPER UNDERGROUND" }
map { file "SG5.map" music "msc/SG5.ogg" name "FINAL RUMBLE" }